# data-engineer

./: README.md  Untitled Diagram.drawio
MusicPlay-Analysis-System/: create_tables.py  etl.ipynb  etl.py  main.py  requirements.txt  sql_queries.py  test.ipynb
MusicPlay-Analysis-System/data/: Untitled Diagram.drawio
watermark-gen-main/: Emailsenderfromsqs.py  backedncloudformation.json  frontendcloudformation.json  pom.xml
watermark-gen-main/frontend/: Dockerfile  README.md  angular.json  package.json
watermark-gen-main/frontend/src/: index.html
watermark-gen-main/frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
watermark-gen-main/frontend/src/app/service/: api.service.ts
watermark-gen-main/src/main/java/org/example/: MyTopicSubscriptionHandler.java  watermarkgenerator.java
